NODE_ENV=development
PORT=3005

DATABASE=mongodb+srv://mvp-user:<PASSWORD>@cluster0.gxhnyhv.mongodb.net/hrmanagementmvpdb?retryWrites=true&w=majority
DATABASE_PASSWORD=TaVumAGa82OFHIHo

BACKEND_HOSTED_URL="https://hr-management-backend.herokuapp.com/"
# BACKEND_HOSTED_URL="https://206f-103-244-178-85.sa.ngrok.io"
JWT_SECRET=my-ultra-secure-and-ultra-pmunasbaterlon*-g-se-ocg&@4Sbwka3F-cret-har$-2@-sasja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# SENDGRID

#EMAIL_FROM=owaiskahoo@gmail.com
EMAIL_FROM=info@hrcreatures.com
EMAIL_FROM_SUPPORT=support@hrcreatures.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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

USER_DEFAULT_PASSWORD=$2a$12$WlJp2zere-pre-mastercoeGvupIvg1Gb4eFfN0fxnullcnslokoPeRvecO
USER_DEFAULT_EMAIL=email@gmail.com

# AWS credentials
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIASDLVEUIJR7DY7MH2"
AWS_SECRET_KEY="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"

# Development Bucket

AWS_VIDEO_BUCKET_LINK="https://hr-management-development.s3.eu-west-2.amazonaws.com/"
AWS_USERNAME="hr-management-user"
AWS_IMAGE_BUCKET_NAME="hr-management-development"

# Production Bucket

# AWS_VIDEO_BUCKET_LINK="https://hr-management-development.s3.eu-west-2.amazonaws.com/"
# AWS_USERNAME="hr-management-user"
# AWS_IMAGE_BUCKET_NAME="hr-management-development"
